#Windows\u4e0b\u8def\u5f84\u5206\u9694\u7b26\u987b\u4f7f\u7528\u201c\\\\\u201d

#Excel\u6e90\u6587\u4ef6\u7684\u5730\u5740
EXCEL_SOURCE_FILE_PATH=D:\\excel
#java\u6e90\u6587\u4ef6\u5305\u5b9a\u4e49
JAVA_SOURCE_PACKAGE=com.fmgame.support.gamedata

#java\u6a21\u677f\u6587\u4ef6\u540d
JAVA_TEMPLATE_FILE_NAME=java_template.ftl
#java\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
JAVA_FILE_OUTPUT_PATH=D:\\excel\\target
#json\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
JSON_TEMPLATE_FILE_NAME=json_template.ftl
JSON_FILE_OUTPUT_PATH=D:\\excel\\target

# \u6807\u8bb0\u6587\u4ef6\u5934
FLAG_HEAD_LEN = 5